<?php

    $arr = [1,2,3,4,5,'qwerty','qwerty'];

    foreach ($arr as $item) {
        //echo $item . '<br>';
    }

    // __________________________________________________
    // посчитаем количество элементов массива $arr = [1,2,3,4,5,'qwerty','qwerty']; с помощью самописного цикла

    // введем счетчик и присвоим ему значение 0
    $i = 0;

    foreach ($arr as $item) {
        /*
            с поммощью цикла foreach проходим по нашему массиву
            и в каждой итерации увеличиваем значение нашего
            счетчика $i на 1
         */
        $i++; // $i = $i + 1
    }
    // выводим значение нашего счетчика
    //echo $i;

    //_________________________________________________________
    // напишем функцию суммы 2-х чисел

    function sum_val($a, $b) {
        $res = $a + $b;
        return $res;
    }

    $result = sum_val(3, 4);
    //echo $result;

    /* напишем функцию которая будет считать
       количество элементов массива $arr = [1,2,3,4,5,'qwerty',         'qwerty']; с помощью цикла
    */
    /*

     */
    function arr_item_counter($arr) {
        $i = 0; // счетчик с присвоенным значением ноль

        foreach ($arr as $item) {
            $i++;
            /*
                В каждой итерации нашего цикла увеличиваем значение
                счетчика на 1
             */
        }

        return $i; // вернем значение счетчика
    }

    // проведем тестирование функции arr_item_counter
    $arr1 = [1, 2, 3, 4];
    $arr2 = [1, 'a', 2, 'b', 3, 'c', 4];

    $res1 = arr_item_counter($arr1); // 4
    $res2 = arr_item_counter($arr2); // 7

    echo "Количество элементов у массива arr1 = [1, 2, 3, 4] равно $res1" . '<br>';
    echo "Количество элементов у массива arr2 = [1, 'a', 2, 'b', 3, 'c', 4] равно $res2" . '<br>';

    // var_dump, print_r
    //print_r($arr1); // Array ( [0] => 1 [1] => 2 [2] => 3 [3] => 4 )


    $arr4 = [1, 2, 3];
    //echo $arr4[1]; // 2
    //____________________________________________________________________
    // многомерные массивы

    $arr3 = [
        [1, 2, 3, 4, 5],
        [1, 'a', 3, 'qwerty', 4, 5],
        'строка',
        4
    ];

    /*
        если явно не указаны ключи в массивах, то нумерация элементов в массиве
        начинается с нуля

        эквивалентно
         $arr3 = [
            0 => [0 => 1, 1 => 2, 2 => 3, 3 => 4, 4 => 5],
            1 => [0 => 1, 1 => 'a', 2 => 3, 3 => 'qwerty', 4 => 4, 4 => 5],
            2 => 'строка',
            3 => 4
        ];
     */

    // выведем 0-й элемент массива
    //print_r($arr3);

    //echo $arr3[0][1]; //2
    //echo $arr3[1][3]; // qwerty

    $arr4 = [
        [1, 2, 3, 4, 5],
        [1, 'a', 3, 'qwerty', 4, 5],
        'строка',
        4,
        [
            1,
            2,
            [
                1,
                2,
                ['=-)', 0, 1]
            ]
        ]
    ];

    /*
        $arr4 = [
            [1, 2, 3, 4, 5],
            [1, 'a', 3, 'qwerty', 4, 5],
            'строка',
            4,
            4 => [
                    1,
                    2,
                    2 => [
                            1,
                            2,
                            2 => [ 0 => '=-)', 0, 1]
                        ]
                ]
    ];
     */

    // =-)
    echo $arr4[4][2][2][0]; // =-)

    $arr5 = [
        1,
        2,
        [
            1,
            2,
            3,
            4,
            [1, 2, 3, 4, '=-)']
        ]
    ];

    //echo $arr5[2][4][4]; // =-)
    echo '<br>';


/*
    есть массив содержащий цвета $colors = ['зеленый', 'желтый', 'красный']
    выведем цвета с помощью неупорядоченного списка <ul>
 */

    $colors = ['зеленый', 'желтый', 'красный'];
    //print_r($colors);

    /*
        <ul>
            <li>зеленый</li>
            <li>желтый</li>
            <li>красный</li>
        </ul>
     */


    echo '<ul>';

    foreach ($colors as $item){
        echo '<li>' . $item . '</li>';
    }

    echo '</ul>';




    /*
        есть массив содержащий цвета $colors = ['зеленый', 'желтый', 'красный']
        выведем цвета с помощью нумерованеного списка <ol>
    */



    /*
        <ol>
            <li>зеленый</li>
            <li>желтый</li>
            <li>красный</li>
        </ol>
     */
    echo '<ol>';

    foreach ($colors as $item){
        echo '<li>' . $item .  '</li>';
    }

    echo '</ol>';






