<?php
    /*
        многострочный комментарий
     */
    // однострочный комментарий

    // функция суммы 2-х элементов

    function sum_2_arg($num1, $num2)
    {
        // объявим переменную $result и запишем в нее сумму аргументов $num1 и $num2 - ($num1 + $num2)
        $result = $num1 + $num2;

        // вернем результат
        return $result;
    }

    //____________________________________________________
    //____________________________________________________
    //____________________________________________________
    // функция закончена. Далее мы будем писать код который будет выполняться

    // тестирование функции
    $test1 = sum_2_arg(1,3); // 4
    $test2 = sum_2_arg(2,5); // 7

    echo "$test1 - test1 and $test2 - test2";
    // 4 - test1 and 7 -test2
    /*
        многострочный комментарий
     */