<?php
    // функция которая возвращает сумму элементов массива

    function custom_arr_sum($arr){

        // объявим счетчек и присвоим ему значение 0
        $i = 0;

        // переберем массив с помощью цикла foreach

        foreach ($arr as $item){
            $i += $item; // $i = $i + $item
        }

        // возвращаем счетчик $i поскольку в нем находится сумма элементов массива.

        return $i;
    }

    /*
        // тестируем функцию custom_arr_sum
        $arr1 = [1,2,3]; // 6
        $arr2 = [2,4,8,1,1]; // 16

        $test1 = custom_arr_sum($arr1);
        $test2 = custom_arr_sum($arr2);

        echo "$test1 - test1 (6) and $test2 - test2 (16)";
    */

    /*
        Если сумма элементов массива больше 10,
        тогда вернем сумму элементов массива.

        Если сумма элементов меньше, либо равна 10,
        то тогда вернем удвоенную сумму элементов массива.
     */

    function custom_sum($arr){

        // найдем сумму элементов массива

        $arr_s = custom_arr_sum($arr);

        // проведем проверку
        /*
          если $arr_s > 10, тогда return $arr_s
          если $arr_s <= 10, тогда return $arr_s * 2
         */

        if ($arr_s > 10){
            return $arr_s;
        } else{

            $result = $arr_s * 2;

            return $result;
        }
    }

    // протестируем функцию custom_sum

    $arr1 = [5, 5, 5]; // сумма элементов 15, 15 > 10, значит в тесте вернется 15
    $arr2 = [1, 2, 3]; // сумма элементов 6, 6 <= 10 , значит в тесте вернется 6*2 (12)


    $test1 = custom_sum($arr1);
    $test2 = custom_sum($arr2);

    echo "test1: $test1 and test2: $test2";
    // test1: 15 and test2: 12

    //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    // 1 функция - 1 задача!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!