<?php

    // объявляем массив

    $arr = [];

    // добавление значений в массив
    $arr[] = 1;
    $arr[] = 2;

    //print_r($arr);

    // объявление массива и заполнение

    $arr2 = [1, 2, 7, 9, 10];
    //echo $arr[0]; // выведет 1
    /*
         в массивах нумерация ключей (элементов) начинаначется с 0,
         если ключи не указаны явно.


        $arr2 = [0 => 1, 1 => 2, 2 => 7, 3 => 9, 4 => 10];
        key (ключ) => value (значение)
     */

    // выведем элементы массива через цикл foreach
    foreach ($arr2 as $item) {
        echo $item . '<br>';
    }

    echo '==========================================' . '<br>';


    //_____________________________________________________
    //добавим счётчики
    $i = 0;
    $j = 1;
    /*
        выведем элементы массива $arr2 через цикл foreach
        и выведем счетчики



        В массиве arr2 нумерация элементов (ключи) начинается с нуля).
        $arr2 = [0 => 1, 1 => 2, 2 => 7, 3 => 9, 4 => 10];
     */
    foreach ($arr2 as $item) {
        echo " Ключ $i, Значение $item, элемент $j, массив arr2" . '<br>';
        $i++;
        $j++;
    }


    /*
        foreach ($arr as $key => $value){

        }
     */
    $arr3 = [
        'first' => 1,
        2 => 6,
        'третий' => 'string',
        'четвертый' => 'text',
        5 =>'hello'
    ];

    // echo $arr3['четвертый'];

    foreach ($arr3 as $key => $value){
        echo "У элемента $key значение $value" . '<br>';
    }