<?php
    /*
        Функция объявляется с помощью ключевого слова function,
        далее указывается имя функции, затем идут () в которые
        подставляются аргументы функции при необходимости
        далее фигурные скобки в которых реализуется код (тело функции)

        return - возвращает значение
        после выполнения return, код расположенный в фигурных скобках, не выполняется


        Синтаксис:
        function имя_функции(){
            тело функции (код реализуемый в функции)
        }
     */

    // функция принимающая 2 параметра
    function S($a, $b){
        $res = $a * $b;

        return $res;
    }

    // тестирование функции
    $test1 = S(2, 4); // 8
    // echo "Площадь прямоугольника со сторонами 2 и 4 равна $test1"; // Площадь прямоугольника со сторонами 2 и 4 равна 8
    // echo 'Площадь прямоугольника со сторонами 2 и 4 равна $test1'; //Площадь прямоугольника со сторонами 2 и 4 равна $test

    /*
        В двойные кавычки "" мы можем вставить переменные и на выходе получить значение

        Пример:
        echo "Площадь прямоугольника со сторонами 2 и 4 равна $test1";
        Вывод:
        Площадь прямоугольника со сторонами 2 и 4 равна 8

        В одинарные кавычкм '' при вставке переменной значение не подставится,
        а на выходе мы получим $название_переменной

        Пример:
        echo 'Площадь прямоугольника со сторонами 2 и 4 равна $test1';
        Площадь прямоугольника со сторонами 2 и 4 равна $test;
     */


    /*
      написать функцию которая если:
        $num1 == $num2, вернет сумму ($num1 + $num2)
        $num1 < $num2, вернем "Результат отрицательный, т. к. $num1 < $num2"
        $num1 != $num2, вернет разность ($num1 - $num2)
     */

    function check_params($num1, $num2){
        if ($num1 == $num2){
            $res = $num1 + $num2;

            return $res;
        } elseif ($num1 < $num2){
            $res = "Результат отрицательный, т. к. $num1 < $num2";

            return $res;
        } else {
            $res = $num1 - $num2;
            return $res;
        }
    }

    // тестирование функции
    $test1 = check_params(5,5); // 10
    $test2 = check_params(2,6); // Результат отрицательный, т. к. 2 < 6
    $test3 = check_params(6,1); // 5

    // echo $test2;



