<?php
    $arr = [
        1,
        "hello string",
        "str qwerty",
        [
            7,
            8,
            [1, 2, 'RESULT'] // необходимо вывести строку RESULT
        ]
    ];

    /*
        В php ассоциативные массивы

        Структура key => value (ключ => значение)

        индексация в массивах начинается с 0, если ключи не указаны явно
     */

    // print_r($arr);

    /*
      [
        0 => 1,
        1 => "hello string",
        2 => "str qwerty",
        3 => [
                7,
                8,
                [1, 2, 'RESULT']
            ]
        ]
     */

    /*
        Искомое значение находится в 3 ключе массива $arr
        Выведем его
     */

    // print_r($arr[3]);

    /*
        [
             0 => 7,
             1 => 8,
             2 => [1, 2, 'RESULT']
         ]
     */

    /*
        Искомое значение находится во 2 ключе массива $arr[3]
        Выведем его
     */

    //  print_r($arr[3][2]);

    /*
        [ 0 => 1, 1 =>2, 2 => 'RESULT']
     */

    /*
        Искомое значение находится во 2 ключе массива $arr[3][2]
        Выведем искомое значение
     */

    // echo $arr[3][2][2]; // RESULT

    //________________________________
    //________________________________
    //________________________________

    $arr2 = [
        7,
        [
            '1str',
            [1, 'RESULT']
        ]
    ];

    // echo $arr2[1][1][1];


    //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    // ЕСЛИ КЛЮЧИ НЕ УКАЗАНЫ ЯВНО
    // ТОГДА НУМЕРАЦИЯ (ИНДЕКСАЦИЯ)
    // НАЧИНАЕТСЯ С 0
    //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    $arr3 = [
        [
            'str',
            5,
            'sdsf',
            [1,"RESUL"]
        ],
        1,
        7
    ];

    echo $arr3[0][3][1];

