<?php
    // WHILE

    /*

        while (пока выражение истинно) {
            программный код цикла;
        }

        Алгоритм работы цикла while:
        В начале каждого прохода цикла while, php проверяет выражение в круглых скобках на истинность (пока выражение истинно):
        Если выражение истинно - выполняется следующий проход цикла
        Если выражение ложно - цикл завершает свою работу
        Если выражение ложно изначально - цикл никогда не выполнется (цикл не будет запущен)
        Цикл прекратит работу, когда условие станет ложным.

     */

    $var1 = 1;

    while ($var1 <= 7) {
        // echo $var1 . '<br>';

        $var1++;
        // $var1++ - тоже самое (эквивалентно записи) $var1 = $var1 + 1
    }

     /*
       Результат работы цикла

       1
       2
       3
       4
       5
       6
       7
      */


    $var1 = 1;
    while ($var1 <= 7) {
        //echo "Переменная var1 = $var1" . '<br>';
        //echo 'Переменная var1 = $var1' . '<br>';

        $var1++;
    }

    // Цикл for
    /*

    for (начальные команды; условие окончания цикла; команда после прохода цикла) {
        тело цикла;
    }
    начальная команда - $i = 0;
    условие окончания цикла - $i < 20;
    команда после прохода цикла - $i++

     */

    for ($i=0; $i<20; $i++){
        //echo $i . "<br>"; // 0, 1, 2, 3, 4 ..... 18, 19
    }

    // Цикл foreach
    $arr = [1,2,3,4,5,6,7];
    foreach ($arr as $item) {
        //echo $item . "<br>"; // 1, 2, 3, 4, 5, 6, 7
    }

    // Break - выход из цикла (по условию)
    $arr1 = [1,2,3,4,5,6,7];
    foreach ($arr1 as $item) {
        if ($item == 4){
            break; // выход из цикла (по условию)
        } else {
            //echo $item . "<br>";
        }
    }

    /*
        timestamp - формат.
        time - возвращает время в секундах прошедших с 1 января 1970 года
        (timestamp - 1675497686)

     */

    //echo time();

    // функция mktime (час, минута, секунда, месяц, день, год)
    // сформируем 31 января 2022 года 23 часа 59 минут 59 секунд
    $var_time = mktime(23, 59,59,12,31,2022);
    //echo $var_time;

    /*
      date - выводит время и дату в заданном формате

      U - количество секунд прошедших с 1 января 1970 года (timestamp - 1675497686)
      z - номер дня от начала года
      Y - год в формате 4-х цифр (2023)
      y - год в формате 2-х цифр (23)
      m - номер месяца с нулем в начале (02 - февраль)
      n - номер месяца без нуля в начале (2 - февраль)
      d - номер дня в месяце в формате 2-х цифр (04)
      j - номер дня в месяце без предварительного нуля 4
      H - часы в 24 часовом формате
      h - часы в 12 часовом формате
      i - минуты
      s - секунды
     */

    // выведем текущий год
    //echo date("Y"); //2023

    // Выведем текущее время и дату в следующем формате
    // день-месяц-год, час:минута:секунда
    //echo date('d-m-Y, H:i:s');



    // ФУНКЦИИ

    /*
        function название_функции (аргументы функции) {
            Команды которые выполняет наша функция
        }
     */

    // Создадим функцию которая будет выводить привет мир (hello world)

    /*
    function hello() {
        echo "hello world" . '<br>';
        echo "функции это очень удобный инструмент для работы" . '<br>' . '<br>';
    }
    */

    /*
        hello();
        hello();
        hello();
     */

    /*
    function hello($text) {
        // вывод текста
        echo $text . '<br>';
    }

    hello('Я изучаю функции');
    hello('Функции очень удобный инструмент для работы');
    hello('Функции оптимизируют рутинные задачи');
    */

    function hello ($text) {
        return $text . '<br>';
    }

    $message1 = hello('Я изучаю функции');
    $message2 = hello('функции удобный инструмент для работы');
    $message3 = hello('функции оптимизируют рутинные задачи');

    //echo $message1.$message2.$message3;

    /*
        Задача - вычислить сумму двух чисел.
        если 1-е число (а) равно 2-му числу (b), вернем (a + b) * 3
        если a не равно b, вернем a + b
     */

    function sum_val ($a, $b) {
        if ($a == $b) {
            return 3 * ($a + $b);
        } else {
            return $a + $b;
        }
    }

    //echo sum_val(2,3);
    echo sum_val(2,2);