<?php

    // Абсолютные пути

    /*
        Если в начале названия файла поставить / то путь будет абсолютный.

        !!!!В АБСОЛЮТНЫХ ПУТЯХ ПОИСК ПРОИСХОДИТ ОТ КОРНЕВОЙ ДИРЕКТОРИИ

        file_get_contents('/text.txt');
     */

    // Получим путь от корня операционной системы до директории web сервера
    // echo $_SERVER['DOCUMENT_ROOT'];
    // C:/OSPanel/domains/localhost - корневая директория нашего сервера

    $root = $_SERVER["DOCUMENT_ROOT"];

    $res = file_get_contents($root . '/2_mod_2/lesson9/part3/text.txt');

    // Выведем данные из файла - $root . '/2_mod_2/lesson9/part3/text.txt

    // echo $res;

/*
  ___________________________________________________________________
  ___________________________________________________________________
  ___________________________________________________________________
*/

    // Получим путь к директории(паапке) в которой расположен наш скрипт
    // для этого используется константа __DIR__

    // echo __DIR__; // C:\OSPanel\domains\localhost\2_mod_2\lesson9\part3


    // Получим путь к файлу скрипта
    // для этого используется константа __FILE__

    echo __FILE__;
    // C:\OSPanel\domains\localhost\2_mod_2\lesson9\part3\part1.php
