<?php
    /*
        Задача: написать функцию умножения 3-х чисел
     */

    function args_3($num1, $num2, $num3){
        $res = $num1 * $num2 * $num3;

        return $res;
    }

    // Протестируем нашу функцию

    // echo args_3(1,2,3); // 6

    // echo args_3(2,2,3); // 12

    /*
       Задача: написать кастомную функцию возведения числа в степень
     */
    /*
        Назовем функцию custom_pow
        у функции будет 2 аргумента:
        1-й - число, которое мы будем возводить в степень ($num)
        2-й - степень в которую мы будем возводить число ($pow)
     */

    function custom_pow($num, $pow){
        $res = $num ** $pow;

        return $res;
    }

    // тестируем функцию
    $res1 = custom_pow(2,2); // 4
    $res2 = custom_pow(2,3); // 8

    // echo "res1 = $res1 and res2 = $res2";
    /*
        В двойные кавычки - "" можно подставить значение переменной
        пример -  echo "res1 = $res1 and res2 = $res2";

        В одинарные кавычки нельзя подставить значение переменной.
        необходимо будет использовать объединение (конкатенация) строк
        пример - echo 'res1 = ' . $res1 . ' and res2 = ' . $res2;
     */
    // echo 'res1 = ' . $res1 . ' and res2 = ' . $res2;