<?php

$pattern = '#^w[a-zA-Z]{2}d$#'; // первый символ - w, далее 2 буквы латинского алфавита, в конце d

$subject = [
    'word',
    'wwww',
    'wsad',
    'word 2019',
    'word2019',
    'wood',
    'wzZw',
    'w15d'
];

/*
 Воспользуемся циклом foreach,
 используя foreach переберем массив $subject и проверим каждый элемент массива,
 в соответствии с паттерном поиска.
 */


foreach ($subject as $item) {
    $res = preg_match($pattern, $item);

    echo "Cтрока $item" .'<br>' .
        "Результат работы функции preg_match $res" .'<br>' .
        "Шаблон поиска: '#^w[a-zA-Z]{2}d#' (первый символ - w, далее 2 буквы латинского алфавита, в конце d)" .'<br><br><br>';

}

/*
 Cтрока word
Результат работы функции preg_match 1
Шаблон поиска: '#^w[a-zA-Z]{2}d#' (первый символ - w, далее 2 буквы латинского алфавита, в конце d)


Cтрока wwww
Результат работы функции preg_match 0
Шаблон поиска: '#^w[a-zA-Z]{2}d#' (первый символ - w, далее 2 буквы латинского алфавита, в конце d)


Cтрока wsad
Результат работы функции preg_match 1
Шаблон поиска: '#^w[a-zA-Z]{2}d#' (первый символ - w, далее 2 буквы латинского алфавита, в конце d)


Cтрока word 2019
Результат работы функции preg_match 0
Шаблон поиска: '#^w[a-zA-Z]{2}d#' (первый символ - w, далее 2 буквы латинского алфавита, в конце d)


Cтрока word2019
Результат работы функции preg_match 0
Шаблон поиска: '#^w[a-zA-Z]{2}d#' (первый символ - w, далее 2 буквы латинского алфавита, в конце d)


Cтрока wood
Результат работы функции preg_match 1
Шаблон поиска: '#^w[a-zA-Z]{2}d#' (первый символ - w, далее 2 буквы латинского алфавита, в конце d)


Cтрока wzZw
Результат работы функции preg_match 0
Шаблон поиска: '#^w[a-zA-Z]{2}d#' (первый символ - w, далее 2 буквы латинского алфавита, в конце d)


Cтрока w15d
Результат работы функции preg_match 0
Шаблон поиска: '#^w[a-zA-Z]{2}d#' (первый символ - w, далее 2 буквы латинского алфавита, в конце d)


 */