<?php
/*
 Функция preg_match_all находит все совпадения в соответствии с шаблоном поиска регулярного выражения
 */

$pattern = '#.#'; // любой символ
$subject = 'site.ru test1 test2';

// найдем количество символов в строке (узнаем количество совападений)

$res = preg_match_all($pattern, $subject);
// echo "Количество символов в строке $subject - $res";

/*
Количество символов в строке site.ru test1 test2 - 19
 */