<?php
    /* Структура php скрипта
        <?php
            инструкция1;
            инструкция2;
        ?>


    Закрывающий тег php (?>) не следует писать, в соответствии, со стандартом psr-4. Но Закрывающий тег php (?>) следет писать если мы php-скрипт интегрируем в php верстку.
     */

    // однострочный комментарий

    /*
        многострочный комментарий
        многострочный комментарий
        многострочный комментарий
     */

    echo 'Мы изучаем php';
    ?>
<p>Paragraph on HTML</p>
<p><?php echo 'Paragraph HTLM, Write by php';?></p>

<?php
    //echo 2023;
    $name = "Николай";
    $surname = "Александрович";

    $year = 2023;
    $number = 2023.1234;

    /*
        Переменные в php объявляются с помощью $
        = - оператор присвоения
        В конце каждой инструкции необходимо ставить;

        Переменные следует именовать на английском языке осмысленно.
     */

    $My_name = "Николай";
    $MySurname = 'Александрович';

    //echo $My_name;

    // конкатенация (объединение) строк.
    /*
        Для того чтобы объединить (конкатернировать) строки
        необходимо использовать оператор . (точка)
     */
    echo 'Меня зовут ' . $My_name . '<br>';
    echo 'Меня зовут ' . $My_name . '<br>';

    //_______________________________________________________

    $book = 5;
    $e_book = 50;

    $sum = $book + $e_book;


    // особенности одинарных и двойных кавычек
    echo 'Общее количество книг ' . $sum . '<br>';

    echo "Общее количество книг $sum" . '<br>';

    echo 'Общее количество книг $sum' . '<br>';

    /*
         Типы данных в языке php

         Boolean - логический тип данных, который содержит значение TRUE или FALSE.

         Integer - целочиленный тип данных (10, 5 , 130) (любое целое число)

         Float - (Вещественное число) - число с плавующей точкой.

         NULL - пустое значение

         Array - массив

         String - строковый тип данных

    ________________________________________________________

    Язык PHP яляется языком с динамической типизацией данных
    (Тип переменной определяется на основе её значения)

    константа - неизменяемое значение

     */

     define("pi", 3.14);
     // Объявление константы: "pi" - название константы, 3.14 - значение константы

//    При вызове констант знак $ не ставится
    echo 'Константа PI равняется ' . pi . '<br>';


    $bool_val = TRUE; // булево значение

    $integ_val = 3; // целочисленное значение

    $float_val = 33.333; // float - число с плавующей точкой

    $str_val = 'Строка'; // String - строковый тип данных

//  преобразуем тип данных string к integer
    $val_str = '34555'; // это строка
    $convert_str_to_int = (integer)$val_str;

//    математические операции
    echo 2+2 . "<br>";//4
    echo 3-2 . "<br>";//1
    echo 3*2 . '<br>';//6
    echo 3/3 . '<br>';//1
    $a = intdiv(3,2);
    echo $a; // https://www.php.net/manual/ru/function.intdiv.php - официальная документация языка php


    echo '<br>' . '<br>' .'<br>' .'<br>' .'<br>' .'<br>';

//    ___________________________________________
//    комбинировованные операторы
    /*
      +=
      -=
      /=
      <=
      >=

      инкремент - $i++ ($i = $i + 1)
      декремент - $i-- ($i = $i - 1)
     */
    $number = 1;
    $number += 10; // $number = $number + 10
    echo $number . '<br>';

    /* Операторы сравнения
        = - присвоение
        == - равенство (Истина, если $a равняется $b)
        === - равенство по типу и по значению (Истина, если $a
            равно $b и переменные идентичны по типу данных)
        != - не равно (неравенство) (Истина, если $a не равно $b)
        < - меньше (Истина, если $a меньше $b)
        > - больше (Истина, если $a больше $b)
        <= - меньше или равно (Истина, если $a меньше или равно $b)
        >= - больше или равно (Истина, если $a больше или равно $b)

    И, ИЛИ, НЕ
        && - логическое И - Истинно, если истинно $a и $b
        || - логическое ИЛИ - Истинно, если истинно $a или $b
    */

//    Условный оператор if
    $speed = 100;

    if ($speed > 111) {
       echo 'Вы превысили допустимый лимит скорости и получите штраф';
    } elseif ($speed > 90 and $speed < 110) {
        echo 'Вы не получите штраф';
    } else {
        echo 'Ваш скоростной лимит  в норме';
    }

//    WHILE
    /*
        while (пока выражение истинно) {
            код;
    }
     */

        $var1 = 1;

        while ($var1 < 5) {
            echo $var1."<br>";

            $var1++;
        }



