<?php

    // функция суммы 2-х элементов

    function sum_2_elems($num1, $num2)
    {
        // в переменную $result запишем сумму
        $result = $num1 + $num2;

        // возвращаем результат
        return $result;
    }

    // _______________________
    // Функция закончена.
    // _______________________

    // тестирование функции
    $test1 = sum_2_elems(2, 2); // 4
    $test2 = sum_2_elems(1,5); // 6

    echo "test1 - $test1 and test2 - $test2";
    // test1 - 4 and test2 - 6


    // однострочный комментарий

    /*
        многострочный комментарий
        многострочный комментарий
        многострочный комментарий
     */