<?php

    // кастомноя функция суммы элементов массива

    function arr_sum_custom($arr){

        // объявим счетчик и присвоим ему значение 0

        $i = 0;

        // переберем массив с помощью цикла foreach

        foreach ($arr as $item){
            $i += $item; // $i = $i + $item
        }

        // вернем сумму элементов массива

        // возвращаем счетчик $i поскольку он содержит сумму элементов массива

        return $i;

    }

    /*
        Если сумма элементов массива больше 10, то вернем сумму элементов массива.

        Усли сумма элементов <= 10, то вернем удвоенную сумму элементов массива.

        функцию назовем custom_sum
     */

    function custom_sum($arr){

        // находим сумму элементов массива

        $arr_s = arr_sum_custom($arr);

        if ($arr_s > 10) {
            return $arr_s;
        } else {
            $result = 2 * $arr_s;

            return $result;
        }

    }

    //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    //!!!!!!!!!!!!!!!1 ФУНКЦИЯ - 1 ЗАДАЧА!!!!!!!!!!!!!!!!
    //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    // ______________________________________________________
    // протестируем функцию custom_sum
    // _______________________________________________________

    $arr1 = [5, 5, 5]; // сумма элементов 15, значит в тесте вернется 15

    $arr2 = [1, 2, 3]; // cумма элементов 6, значит в тесте вернется 12

    $test1 = custom_sum($arr1);

    $test2 = custom_sum($arr2);

    echo "Test1 - $test1 and Test2 - $test2";
    // Test1 - 15 and Test2 - 12

